<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Classroom App</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='lobbycss.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static',filename='Waiting_Lobby.css') }}" media="screen">
    
    
    <link rel="stylesheet" href="lobbycss.css" media="screen">
    <link rel="stylesheet" href="Waiting_Lobby.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="lobbyjs.js" defer=""></script>


    <link rel="stylesheet" href="{{ url_for('static',filename='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css') }}" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='jquery.js')}}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='lobbyjs.js')}}" defer=""></script>

    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='https://code.jquery.com/jquery-3.2.1.slim.min.js')}}" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')}}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script class="u-script" type="text/javascript" src="{{url_for('static', filename='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')}}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
      function autoRefresh() {
          window.location = window.location.href;
      }
      setInterval('autoRefresh()', 5000);
  </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>
  <body class="u-body">
    
    <header class="u-clearfix u-header u-header" id="sec-91cc"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-default u-text-1">Classroom Monitoring Application</p>
       
        
        <span class="u-icon u-icon-circle u-text-black u-icon-1">
          <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" ><use xlink:href="#svg-5523"></use></svg><svg class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-5523" style="enable-background:new 0 0 511.998 511.998;"><g><g><g><circle cx="324.559" cy="159.998" r="41.143"></circle><circle cx="155.416" cy="255.998" r="18.286"></circle><path d="M146.184,155.333c4.997-5.001,4.994-13.105-0.007-18.103c-5-4.997-13.105-4.995-18.103,0.004     c-4.998,5-4.997,13.104,0.002,18.103C133.083,160.322,141.179,160.32,146.184,155.333z"></path><path d="M476.255,119.98c-8.1-27.742-25.082-52.058-48.339-69.214C380.05,13.212,335.657-2.324,283.907,0.279     c-28.85,2.018-57.514,6.13-85.768,12.304c-37.42,7.531-64.223,20.281-81.938,38.978c-14.462,15.43-25.622,33.65-32.795,53.545     c-3.122,9.011-5.663,18.213-7.607,27.549l-0.777,3.335c-2.168,8.255-5.137,16.278-8.866,23.955c-1.741,3.906-3.5,7.808-5,11.794     c-0.931,2.017-1.43,4.207-1.464,6.429c0.393,2.804,3.884,6,7.58,9.384c7.575,5.321,12.463,13.673,13.393,22.884     c-0.149,4.365-1.38,8.625-3.58,12.398c-11.43,24.083-25.437,46.856-41.777,67.92c-7.036,8.585-8.464,11.929-8.491,13.304     c1.685,1.584,3.484,3.042,5.384,4.362c2.406,1.675,4.948,3.148,7.598,4.402c7.821,3.991,18.536,9.451,20.67,20.661     c1.33,6.906,0.471,14.055-2.455,20.451c-1.563,3.281-3.17,6.143-4.571,8.625c-0.482,0.844-1.009,1.777-1.473,2.629     c3.759,3,8.982,6.915,11.179,8.536c1.986,1.467,3.293,3.675,3.625,6.121c0.331,2.446-0.342,4.923-1.866,6.865     c-1.351,1.768-2.524,3.666-3.5,5.665c0.643,0.379,1.304,0.754,1.955,1.125c8.076,3.486,14.228,10.322,16.848,18.719     c1.318,6.482,1.027,13.188-0.848,19.531c-0.42,1.893-0.848,3.786-1.098,5.679c-0.528,5.478,0.227,11.003,2.205,16.138     c1.954,8.501,10.294,13.925,18.857,12.263c26.589-6.485,52.809-14.401,78.545-23.714l0.054-0.018     c8.83-3.018,16.902-5.844,23.455-8.138c7.098-2.491,12.464-4.362,15.161-5.214c37.991-11.924,45.696-25.656,45.473-35.076     c-0.118-5.049,3.879-9.239,8.929-9.357c5.049-0.118,9.239,3.879,9.357,8.929c0.536,22.83-19.071,40.643-58.267,52.946     c-2.598,0.817-7.759,2.63-14.607,5.027c-2.107,0.741-4.375,1.536-6.768,2.371c15.111,16.721,26.144,36.716,32.232,58.416h208.295     c-0.116-0.17-0.241-0.339-0.366-0.504c-3.144-4.038-5.92-8.35-8.295-12.884c-4.518-9.266-8.309-18.87-11.339-28.723     c-5.552-18.701-9.387-37.87-11.455-57.268c-3.627-30.579,0.982-61.572,13.349-89.772c7.318-15.226,16.343-29.571,26.902-42.759     c5.321-7.17,10.822-14.58,15.598-22.107c12.612-19.575,19.391-42.335,19.545-65.621     C485.645,167.933,482.659,143.558,476.255,119.98z M94.093,152.749c-1.715-1.715-2.678-4.041-2.677-6.466     c-0.001-2.425,0.962-4.751,2.677-6.466c1.715-1.715,4.041-2.678,6.466-2.677h6.997c0.564-1.834,1.3-3.611,2.199-5.307     l-4.945-4.948c-2.31-2.31-3.211-5.676-2.366-8.83c0.845-3.155,3.31-5.619,6.464-6.464c3.155-0.845,6.521,0.057,8.83,2.366     l4.96,4.963c1.691-0.893,3.462-1.627,5.29-2.19v-7.018c0-5.049,4.093-9.143,9.143-9.143c5.049,0,9.143,4.093,9.143,9.143v7.017     c1.828,0.564,3.599,1.297,5.29,2.19l4.96-4.962c2.309-2.31,5.676-3.211,8.83-2.366c3.155,0.845,5.619,3.309,6.464,6.464     c0.845,3.155-0.057,6.521-2.366,8.83l-4.945,4.948c0.899,1.696,1.635,3.472,2.199,5.307h6.997c5.049,0,9.143,4.093,9.143,9.143     c0,5.049-4.093,9.143-9.143,9.143h-6.997c-0.564,1.834-1.3,3.611-2.199,5.307l4.945,4.948c3.57,3.57,3.57,9.358,0,12.929     c-3.57,3.57-9.359,3.57-12.929,0l-4.96-4.961c-1.691,0.894-3.462,1.628-5.29,2.192v7.015c0,5.049-4.093,9.143-9.143,9.143     c-5.049,0-9.143-4.093-9.143-9.143v-7.015c-1.828-0.564-3.6-1.298-5.291-2.192l-4.959,4.961c-3.57,3.57-9.358,3.57-12.929,0     c-3.57-3.57-3.57-9.358,0-12.929l4.944-4.947c-0.898-1.696-1.634-3.473-2.198-5.307h-6.997     C98.134,155.427,95.808,154.464,94.093,152.749z M201.13,265.141h-10.442c-0.852,3.273-2.159,6.41-3.884,9.32l7.397,7.399     c2.31,2.309,3.211,5.676,2.366,8.83c-0.845,3.155-3.31,5.619-6.464,6.464s-6.521-0.057-8.83-2.366l-7.397-7.4     c-2.909,1.723-6.045,3.03-9.317,3.883v10.441c0,5.049-4.093,9.143-9.143,9.143c-5.049,0-9.143-4.093-9.143-9.143v-10.441     c-3.272-0.853-6.408-2.16-9.317-3.883l-7.397,7.4c-2.308,2.316-5.678,3.223-8.837,2.379c-3.159-0.844-5.626-3.312-6.471-6.471     s0.063-6.528,2.379-8.837l7.397-7.399c-1.725-2.909-3.032-6.046-3.884-9.319h-10.442c-5.049,0-9.143-4.093-9.143-9.143     c0-5.049,4.093-9.143,9.143-9.143h10.442c0.852-3.273,2.159-6.41,3.884-9.32l-7.397-7.399c-2.316-2.308-3.223-5.678-2.379-8.837     s3.312-5.626,6.471-6.471c3.159-0.844,6.528,0.063,8.837,2.379l7.397,7.4c2.909-1.723,6.045-3.03,9.317-3.883v-10.441     c0-5.049,4.093-9.143,9.143-9.143c5.049,0,9.143,4.093,9.143,9.143v10.441c3.272,0.853,6.408,2.16,9.317,3.883l7.397-7.4     c2.309-2.309,5.676-3.211,8.83-2.366s5.619,3.31,6.464,6.464c0.845,3.155-0.057,6.521-2.366,8.83l-7.397,7.399     c1.725,2.909,3.032,6.047,3.884,9.32h10.442c5.049,0,9.143,4.093,9.143,9.143C210.273,261.047,206.18,265.141,201.13,265.141z      M455.112,182.886c-0.778,4.361-4.57,7.536-9,7.536h-18.955c-2.105,7.154-4.97,14.062-8.545,20.607l13.411,13.411     c3.134,3.133,3.571,8.062,1.036,11.696c-8.79,12.612-19.745,23.567-32.357,32.357c-3.635,2.532-8.561,2.098-11.696-1.031     l-13.411-13.411c-6.548,3.575-13.459,6.44-20.616,8.545v18.96c-0.003,4.429-3.177,8.219-7.536,9     c-15.138,2.684-30.63,2.684-45.768,0c-4.359-0.781-7.533-4.572-7.536-9v-18.96c-7.157-2.105-14.068-4.969-20.616-8.545     l-13.411,13.411c-3.136,3.128-8.062,3.562-11.696,1.031c-12.612-8.79-23.567-19.745-32.357-32.357     c-2.535-3.635-2.099-8.564,1.036-11.696l13.411-13.411c-3.575-6.545-6.439-13.453-8.545-20.607h-18.955     c-4.43,0.001-8.222-3.175-9-7.536c-2.69-15.14-2.69-30.636,0-45.777c0.778-4.361,4.57-7.536,9-7.536h18.955     c2.105-7.154,4.97-14.062,8.545-20.607l-13.411-13.411c-3.134-3.133-3.571-8.062-1.036-11.696     c8.79-12.612,19.745-23.567,32.357-32.357c3.632-2.543,8.565-2.108,11.696,1.031l13.411,13.411     c6.548-3.575,13.459-6.44,20.616-8.545V38.44c0.002-4.428,3.177-8.219,7.536-9c15.139-2.67,30.629-2.67,45.768,0     c4.359,0.781,7.533,4.572,7.536,9v18.96c7.157,2.105,14.068,4.969,20.616,8.545l13.411-13.411     c3.13-3.14,8.065-3.575,11.696-1.031c12.612,8.79,23.567,19.745,32.357,32.357c2.535,3.635,2.099,8.564-1.036,11.696     l-13.411,13.411c3.575,6.545,6.439,13.453,8.545,20.607h18.955c4.43-0.001,8.222,3.175,9,7.536     C457.803,152.25,457.803,167.746,455.112,182.886z"></path><path d="M420.068,147.859c-4.293,0.001-8.008-2.986-8.929-7.179c-2.192-10.026-6.153-19.582-11.696-28.219     c-2.331-3.615-1.821-8.367,1.223-11.406l12.83-12.83c-5.083-6.324-10.837-12.078-17.161-17.161l-12.83,12.826     c-3.039,3.039-7.784,3.552-11.402,1.232c-8.64-5.55-18.2-9.514-28.232-11.705c-4.192-0.922-7.178-4.636-7.179-8.929V46.364     c-8.066-0.866-16.202-0.866-24.268,0v18.125c0,4.292-2.987,8.006-7.179,8.929c-10.032,2.192-19.592,6.156-28.232,11.705     c-3.616,2.329-8.367,1.815-11.402-1.232l-12.83-12.825c-6.324,5.083-12.078,10.837-17.161,17.161l12.83,12.83     c3.044,3.039,3.554,7.791,1.223,11.406c-5.543,8.637-9.504,18.193-11.696,28.219c-0.921,4.193-4.636,7.18-8.929,7.179h-18.125     c-0.869,8.069-0.869,16.208,0,24.277h18.125c4.293-0.001,8.008,2.986,8.929,7.179c2.192,10.026,6.153,19.582,11.696,28.219     c2.331,3.615,1.821,8.367-1.223,11.406l-12.83,12.829c5.083,6.324,10.837,12.078,17.161,17.161l12.83-12.826     c3.034-3.049,7.786-3.562,11.402-1.232c8.64,5.55,18.2,9.514,28.232,11.705c4.192,0.922,7.178,4.636,7.179,8.929v18.125     c8.066,0.866,16.202,0.866,24.268,0v-18.125c0-4.292,2.987-8.006,7.178-8.929c10.032-2.192,19.593-6.156,28.232-11.705     c3.618-2.321,8.363-1.808,11.402,1.232l12.83,12.826c6.324-5.083,12.078-10.837,17.161-17.161l-12.83-12.83     c-3.044-3.039-3.554-7.791-1.223-11.406c5.543-8.637,9.504-18.193,11.696-28.219c0.921-4.193,4.636-7.18,8.929-7.179h18.125     c0.869-8.069,0.869-16.208,0-24.277H420.068z M324.559,219.426c-32.821,0-59.429-26.607-59.429-59.429     c0-32.821,26.607-59.429,59.429-59.429c32.822,0,59.429,26.607,59.429,59.429C383.949,192.803,357.364,219.388,324.559,219.426z"></path>
</g>
</g>
</g></svg></span>
      </div>
    
    </header>
   
    <section class="u-clearfix u-gradient u-section-1" id="bg">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
       
        <table style="width:80%; margin: auto; margin-top: 10vh;" >
          <tr>
            <th style="padding-bottom: 15px; "><h4 class="u-text u-text-default u-text-white u-text-2">Attention of Class</h4></th>
          </tr>
          
          <tr>
            <td style="color: white; padding-bottom: 10px; " ><p id="intervaltext" class="u-text u-text-default u-text-white u-text-2" >Class Attentiveness {{average_attentiveness}} at time {{attentive_time}}</p></td>
        
          </tr>
        
      </table>
      
      <br>
      <div style="margin-top: 30vh;">
      <a href="/endClass"><button type="button" class="btn btn-dark" >End Classroom</button></a>
      </div>
        </div>
      </div>
    </section>
 
    <style>
    #bg{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 600px;
}


@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
      img {
      border-radius: 50%;
    }
    img:hover{
      transform: scale(1.2);
      transition: 1s;
    }
    
    .imglink{
      font-family: 'Aclonica';
      flex-direction: column;
      float: left;
      align-content: center;
      padding: 40px 10px 20px 90px;
      display: flex;
      align-items: center;
    }
    #b1{
      margin-top: 25px;
    }
    #b2{
      margin-top: 25px;
    }
    #b3{
      margin-top: 25px;
    }
 
    </style>
  </body>
</html>